/system                 ext4     system                                                flags=display=system;logical
/vendor                 ext4     vendor                                                flags=display=vendor;logical
/vgc                    ext4     /dev/block/platform/13600000.ufs/by-name/vgc          flags=display=vgc
/oem                    ext4     /dev/block/platform/13600000.ufs/by-name/oem          flags=display=oem
/boot                   emmc     /dev/block/platform/13600000.ufs/by-name/boot         flags=display=boot
/cache                  ext4     /dev/block/platform/13600000.ufs/by-name/cache        flags=display=cache
/metadata               ext4     /dev/block/platform/13600000.ufs/by-name/metadata     flags=display=metadata
/data                   f2fs     /dev/block/platform/13600000.ufs/by-name/userdata     flags=display=data
/mnt/vendor/efs         ext4     /dev/block/platform/13600000.ufs/by-name/efs          flags=display=efs
/mnt/vendor/efsbk       ext4     /dev/block/platform/13600000.ufs/by-name/efsbk        flags=display=efsbk
/mnt/vendor/persist     ext4     /dev/block/platform/13600000.ufs/by-name/persist      flags=display=persist
/misc                   emmc     /dev/block/platform/13600000.ufs/by-name/misc         flags=display=misc
/recovery               emmc     /dev/block/platform/13600000.ufs/by-name/recovery     flags=display=recovery
/survival               emmc     /dev/block/platform/13600000.ufs/by-name/survival     flags=display=survival
/vbmeta                 emmc     /dev/block/platform/13600000.ufs/by-name/vbmeta       flags=display=vbmeta
/dtbo                   emmc     /dev/block/platform/13600000.ufs/by-name/dtbo         flags=display=dtbo
auto                    auto     /devices/platform/13900000.dwmmc2/mmc_host*           flags=display=auto
auto                    vfat     /devices/platform/13200000.usb/13200000.dwc3*         flags=display=auto
none                    swap     /dev/block/zram0                                      flags=display=none
